# book-library-api

BookLibrary.API/: BookLibrary.API.csproj  BookLibrary.API.sln  Dockerfile  Program.cs  appsettings.json
BookLibrary.API/Controllers/: BookController.cs
BookLibrary.API/IoC/: RependencyResolver.cs
BookLibrary.API/Properties/: launchSettings.json
BookLibrary.API/wwwroot/: index.html  simpleSearchBook.js
BookLibrary.Infra/: BookLibrary.Infra.csproj
BookLibrary.Infra/Configuration/: BookConfiguration.cs
BookLibrary.Infra/Context/: LibraryContext.cs
BookLibrary.Infra/Migrations/: 20240413200128_initial-database.Designer.cs  20240413200128_initial-database.cs  LibraryContextModelSnapshot.cs
BookLibrary.Infra/Repositories/: BookRepository.cs
BookLibrary.Infra/Seed/: BooksSeed.cs
BookLibrary.Service/Entities/: Book.cs
BookLibrary.Service/Filters/: BookFilter.cs
BookLibrary.Service/Filters/Enums/: BookFilterType.cs
BookLibrary.Service/Interfaces/: IBookRepository.cs
BookLibrary.Service/Services/: BookService.cs
BookLibrary.Service/Services/Interfaces/: IBookService.cs
BookLibrary.Test/: UnitTest1.cs
